<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.int_biblioteca.MenuPrincipal">
    <left>
        <VBox prefHeight="400.0" prefWidth="144.0" style="-fx-background-color: #091740;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="botonMenu" mnemonicParsing="false" onMouseClicked="#handleBotonMenu" prefHeight="66.0" prefWidth="144.0" style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" text="Menú ☰" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="botonPerfil" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleBotonPerfil" prefHeight="66.0" prefWidth="144.0" style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" text="Perfil 👤" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="botonCatalogoL" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" onMouseClicked="#handleBotonCatalogoL" prefHeight="66.0" prefWidth="144.0" style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" text="Catalogo de Libros" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane prefHeight="297.0" prefWidth="398.0" style="-fx-border-color: #ffffffff; -fx-background-color: #091740;" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutX="29.0" layoutY="14.0" prefHeight="109.0" prefWidth="350.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <HBox fx:id="sliderContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btnIzq" alignment="TOP_LEFT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#initialize" text="&lt;" translateX="-145.0" />
                                <Button fx:id="btnDerch" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#initialize" text="&gt;" translateX="145.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children></AnchorPane>
    </center>
    <top>
        <VBox alignment="CENTER" prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="28.0" prefWidth="517.0">
                    <children>
                        <TextField prefHeight="26.0" prefWidth="241.0" promptText="Buscar" style="-fx-background-color: #091740;" />
                        <Button mnemonicParsing="false" style="-fx-background-color: #091740;" text="🔍" textFill="WHITE" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <right>
        <VBox prefHeight="297.0" prefWidth="46.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <VBox prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
