<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" prefHeight="522.0" prefWidth="904.0" style="-fx-background-color: #5B6B86;"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.int_biblioteca.MenuPrincipal">
    <left>
        <VBox prefWidth="160.0" style="-fx-background-color: #091740; -fx-border-color: #5B6B86; -fx-border-width: 10 0 0 0;">
            <children>
                <Button fx:id="botonMenu" onAction="#handleBotonMenu" prefHeight="56.0" prefWidth="160.0"
                        style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0 0 2 0;"
                        text="Menú ☰" textFill="WHITE">
                    <font><Font size="18.0"/></font>
                </Button>
                <Button fx:id="botonPerfil" onAction="#handleBotonPerfil" prefHeight="52.0" prefWidth="160.0"
                        style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0 0 2 0;"
                        text="Perfil 👤" textFill="WHITE"/>
                <Button fx:id="botonCatalogoL" onAction="#handleBotonCatalogoL" prefHeight="52.0" prefWidth="160.0"
                        style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0 0 2 0;"
                        text="Catálogo" textFill="WHITE"/>

                <Button text="Mis Préstamos" onAction="#abrirMisPrestamos" prefHeight="52.0" prefWidth="160.0"
                        style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0 0 2 0;"
                        textFill="WHITE"/>

                <Button fx:id="botonUsuarios" visible="false" managed="false"
                        onAction="#abrirUsuarios" prefHeight="52.0" prefWidth="160.0"
                        style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0 0 2 0;"
                        text="Usuarios 👥" textFill="WHITE"/>

                <Button fx:id="editarLibrosBtn" visible="false" managed="false"
                        onAction="#handleEditarLibros" prefHeight="52.0" prefWidth="160.0"
                        style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0 0 2 0;"
                        text="Editar Libros ✏️" textFill="WHITE"/>

                <Button fx:id="editarInfoBtn" visible="false" managed="false"
                        onAction="#handleEditarInfo" prefHeight="52.0" prefWidth="160.0"
                        style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0 0 2 0;"
                        text="Editar Info 📝" textFill="WHITE"/>

                <Button fx:id="editarSliderBtn" visible="false" managed="false"
                        onAction="#handleEditarSlider" prefHeight="52.0" prefWidth="160.0"
                        style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0 0 2 0;"
                        text="Editar Slider 🖼️" textFill="WHITE"/>

                <Button fx:id="btnConfigMulta" visible="false" managed="false"
                        onAction="#handleEditarTarifaMulta" prefHeight="52.0" prefWidth="160.0"
                        style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0 0 2 0;"
                        text="Tarifa multa ⚖️" textFill="WHITE"/>

                <Button fx:id="btnConfigDias" visible="false" managed="false"
                        onAction="#handleEditarDiasLimite" prefHeight="52.0" prefWidth="160.0"
                        style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 0 0 2 0;"
                        text="Días límite 📅" textFill="WHITE"/>

                <Pane VBox.vgrow="ALWAYS"/>
                <Button fx:id="btnLogout" onAction="#handleCerrarSesion" prefHeight="52.0" prefWidth="160.0"
                        style="-fx-background-color: #091740; -fx-border-color: #ffffff; -fx-border-width: 2 0 0 0;"
                        text="⎋  Cerrar sesión" textFill="WHITE"/>
            </children>
        </VBox>
    </left>

    <center>
        <AnchorPane style="-fx-border-color: #5B6B86; -fx-background-color: #091740; -fx-border-width: 10 0 0 10;">
            <children>
                <VBox spacing="12" AnchorPane.topAnchor="12" AnchorPane.bottomAnchor="12"
                      AnchorPane.leftAnchor="12" AnchorPane.rightAnchor="12">
                    <!-- ACHICADO -->
                    <StackPane style="-fx-background-color: #ffffff; -fx-background-radius: 6;"
                               minHeight="160" VBox.vgrow="NEVER">
                        <HBox fx:id="sliderContainer" alignment="CENTER" fillHeight="true"/>
                    </StackPane>

                    <ScrollPane fitToWidth="true" fitToHeight="true"
                                style="-fx-background-color: transparent; -fx-background: transparent;"
                                VBox.vgrow="ALWAYS">
                        <content>
                            <VBox fx:id="infoP" spacing="8" minHeight="260"
                                  style="-fx-background-color: #ffffff; -fx-background-radius: 6; -fx-padding: 16; -fx-border-color: #e4e8f0; -fx-border-radius: 6;">
                                <Label text="Cargando información..." style="-fx-text-fill: #1B2D4F;"/>
                            </VBox>
                        </content>
                    </ScrollPane>
                </VBox>
            </children>
        </AnchorPane>
    </center>

    <top>
        <HBox fx:id="barraBusquedaSuperior" alignment="CENTER" spacing="10.0"
              style="-fx-padding: 10 20; -fx-background-color: #1B2D4F; -fx-border-color: #5B6B86;">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" translateX="-250.0">
                    <image><Image url="@../../../Logo/LogoB.jpg" /></image>
                </ImageView>
                <TextField fx:id="buscarField" onAction="#buscarGlobal" prefWidth="250.0"
                           promptText="Buscar" style="-fx-background-color: #ffffff; -fx-background-radius: 5;"/>
                <Button text="🔍" onAction="#buscarGlobal" style="-fx-background-color: #0A163A; -fx-text-fill: white;"/>
            </children>
        </HBox>
    </top>

    <right><VBox prefWidth="40.0"/></right>
    <bottom><VBox prefHeight="44.0"/></bottom>
</BorderPane>
