<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.int_biblioteca.HelloController">
    <children>
        <Pane layoutX="25.0" layoutY="25.0" maxHeight="550.0" maxWidth="550.0" minHeight="550.0" minWidth="550.0" prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: #5B6B86; -fx-background-radius: 10px;">
            <children>
                <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                <Pane layoutX="25.0" layoutY="75.0" maxHeight="400.0" maxWidth="400.0" minHeight="450.0" minWidth="500.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
                     <children>
                        <Label layoutX="147.0" layoutY="17.0" style="-fx-text-fill: #000000; -fx-font-size: 20; -fx-font-weight: bold;" text="Recuperar Contraseña" />
                        <Pane layoutX="50.0" layoutY="65.0" maxHeight="300.0" maxWidth="300.0" minHeight="350.0" minWidth="400.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #091740; -fx-background-radius: 5px;">
                     <children>
                                <Pane layoutX="25.0" layoutY="25.0" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="350.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: white;">
                                    <children>
                                        <TextField fx:id="matricula3Field" layoutX="101.0" layoutY="46.0" style="-fx-background-color: transparent; -fx-border-color: #dddddd; -fx-border-width: 0 0 1px 0;" />
                                        <Label layoutX="103.0" layoutY="29.0" style="-fx-text-fill: #555555; -fx-font-size: 14;" text="Matricula" />
                                        <Label layoutX="103.0" layoutY="80.0" style="-fx-text-fill: #555555; -fx-font-size: 14;" text="Nueva contraseña" />
                                        <PasswordField fx:id="passwordField" layoutX="101.0" layoutY="97.0" style="-fx-background-color: transparent; -fx-border-color: #dddddd; -fx-border-width: 0 0 1px 0;" />
                                        <TextField fx:id="passwordVisibleField" layoutX="101.0" layoutY="97.0" style="-fx-background-color: transparent; -fx-border-color: #dddddd; -fx-border-width: 0 0 1px 0;" visible="false" />
                                        <Button fx:id="togglePasswordButton" layoutX="257.0" layoutY="97.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #dddddd; -fx-border-radius: 3px;" text="👁" />
                                        <Label layoutX="103.0" layoutY="129.0" style="-fx-text-fill: #555555; -fx-font-size: 14;" text="Correo electrónico" />
                                        <Label layoutX="101.0" layoutY="180.0" style="-fx-text-fill: #555555; -fx-font-size: 14;" text="Confirmar correo" />
                                        <TextField fx:id="correoField" layoutX="101.0" layoutY="146.0" style="-fx-background-color: transparent; -fx-border-color: #dddddd; -fx-border-width: 0 0 1px 0;" />
                                        <TextField fx:id="confirmarCorreoField" layoutX="101.0" layoutY="197.0" style="-fx-background-color: transparent; -fx-border-color: #dddddd; -fx-border-width: 0 0 1px 0;" />
                                        <Button fx:id="confirmarButton" layoutX="141.0" layoutY="246.0" mnemonicParsing="false" style="-fx-background-color: #4a90e2; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5px;" text="Confirmar" />
                                    </children>
                                </Pane>
                     </children>
                        </Pane>
                    </children>
                </Pane>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../logo/logo.jpg" />
               </image></ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
