<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="sliderContainer"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.int_biblioteca.SliderController"
      alignment="CENTER"
      spacing="8"
      style="-fx-padding: 10;"
      maxWidth="Infinity" maxHeight="Infinity">

    <Button fx:id="btnIzq" prefHeight="32" prefWidth="32" text="&lt;" onAction="#prev"/>

    <StackPane fx:id="slidePane"
               minHeight="140"
               maxWidth="Infinity" maxHeight="Infinity"
               HBox.hgrow="ALWAYS"
               style="-fx-background-color: white; -fx-padding: 12; -fx-border-radius: 8; -fx-border-color: #ccc;">
    </StackPane>

    <Button fx:id="btnDerch" prefHeight="32" prefWidth="32" text="&gt;" onAction="#next"/>

</HBox>
